{
  "name": "y",
  "version": "1.0.0",
  "description": "Lending protocol against NFT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NFT",
    "Lending",
    "Ethereum",
    "Solidity"
  ],
  "author": "Ashish Kumar",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.7"
  }
}
